# Xiaomi-ai-skill-converter

./: README.md  Xiaomi-ai-skill-converter.sln
Xiaomi-ai-example/: Program.cs  Startup.cs  Xiaomi-ai-example.csproj
Xiaomi-ai-example/Controllers/: ValuesController.cs
Xiaomi-ai-example/Properties/: launchSettings.json
XiaomiAI.SDK/: XiaomiAI.SDK.csproj
XiaomiAI.SDK/Models/Enum/: HorizontalAlign.cs  PlayBehaviorType.cs  RequestType.cs  ToDisplayType.cs  ToSpeakType.cs  UITemplateType.cs  VerticalAlign.cs
XiaomiAI.SDK/Models/Request/: AppInfoData.cs  ApplicationData.cs  ConextData.cs  EventPropertyData.cs  IntentData.cs  RequestContent.cs  RequestData.cs  SessionData.cs  UserData.cs
XiaomiAI.SDK/Models/Request/Slot/: SlotData.cs  SlotInfoData.cs
XiaomiAI.SDK/Models/Response/: ActionPropertyData.cs  RegisterEventData.cs  ResponseContent.cs  ResponseData.cs  ToSpeakData.cs
XiaomiAI.SDK/Models/Response/Directives/: IDirectiveData.cs
XiaomiAI.SDK/Models/Response/Directives/Audio/: AudioDirectiveData.cs  AudioItemData.cs  StreamData.cs
XiaomiAI.SDK/Models/Response/Directives/TTS/: TTSDirectiveData.cs  TTSItemData.cs
XiaomiAI.SDK/Models/Response/Prompt/: HintData.cs  PromptData.cs
XiaomiAI.SDK/Models/Response/ToDisplay/: HtmlToDisplayData.cs  IToDisplayData.cs  ItemData.cs  NativeUIToDisplayData.cs  PlainTextToDisplayData.cs  UITemplateData.cs  WidgetsToDisplayData.cs
