<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net461</TargetFrameworks>
    <PackageProjectUrl>https://github.com/poumason/Xiaomi-ai-skill-converter</PackageProjectUrl>
    <PackageTags>Xiaomi,AI,小米,小米大腦,水滴平臺,Shuidi</PackageTags>
    <PackageReleaseNotes>1.0.0.1: modify some json tag for new version of Xiaomi AI request/response.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/poumason/Xiaomi-ai-skill-converter</RepositoryUrl>
    <Copyright>Pou Lin</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Authors>Pou Lin</Authors>
    <Version>1.0.0.1</Version>
    <Description>The project is support developer to easy convert Xaiomi AI server request and response json content.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
